VITE_API_BASE_URL="http://localhost:3000"
VITE_API_CLOUDINARY_URL="https://api.cloudinary.com/v1_1"
VITE_API_DEFAULT_IMAGE_URL=https://res.cloudinary.com/dsrg8wtvf/image/upload/v1729044525/facility/wp8cukqsci4eslju2qqm.jpg
VITE_VIET_QR_CLIENT_ID=626a3be5-19e4-46e1-ae23-c4b12d6e1a2a
VITE_VIET_QR_API_KEY=6d8ea660-5ad0-4c80-b748-76e98c9740ab